<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="027385946ec54d74b16b4dee9b0d0cfa" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAgencyModel.City" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Country" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Hotels" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.ImagesHotels" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.ImagesShowPlace" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.ListClientShowInfoTour" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.ListOfTouristBuy" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Person" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.PointInTours" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.ResponsibleForTheTours" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.ShowPlace" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Tours" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.WaysInTours" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.WaysOfTransportation" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="TravelAgencyModel.FK__City__CountryId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__Hotels__CityId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__ShowPlace__CityI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__WaysInTou__EndCi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__WaysInTou__Start__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__ImagesHot__Hotel__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__ImagesSho__ShowP__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__ListClien__Clien__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__ListClien__Tours__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__ListOfTou__Clien__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__ListOfTou__Tours__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__Responsib__Agenc__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__PointInTo__ShowP__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__PointInTo__Tours__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__Responsib__Tours__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__WaysInTou__Tours__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__WaysInTou__WaysO__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>